<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hot {
            color: green;
        }
    </style>

</head>
<body>
<h1 id="header">Last King</h1>
<h2>By groceries</h2>
<ul>
    <li id="one" class="hot"><em>fresh</em>figs</li>
    <li id="two" class="hot">Pine nuts</li>
    <li id="three" class="hot">Honey</li>
    <li id="four">Balsamic finager</li>

</ul>
<script>
    // var el=document.getElementById('one');
    // el.className='cool';
    //
    // var elements=document.getElementsByClassName('hot');
    // if(elements.length>2) {
    //     var el=elements[2];
    //     el.className='cool';
    // }
</script>

  <script>

          console.log('alert');

          var hotItems = document.getElementsByClassName('hot');

          for (var i = 0; i < hotItems.length; i++) {
              console.log(hotItems[i]);
              hotItems[i].className = 'hot cool';
          }

          
  </script>

<p>Mirza</p>
 <p>ks</p>
<p>m</p>
 <p>bilosta</p>
</body>
</html>